log4j.logger.org=WARN, CONSOLE
log4j.logger.oshi=WARN, CONSOLE
log4j.logger.it.unifi.dinfo.gnocchi=DEBUG, CONSOLE
log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender
log4j.appender.CONSOLE.layout=com.jcabi.log.MulticolorLayout
log4j.appender.CONSOLE.layout.ConversionPattern=[%d{dd-MM-yyy HH:mm:ss}]\t\[%color{%p}]\t%c{1}:\t%m%n
log4j.appender.CONSOLE.layout.Levels=INFO:2;10,DEBUG:2;32